<!DOCTYPE HTML>

<html>
    <head>
        <style type="text/css">
            .bodyBody {
                margin: 10px;
                font-size: 1.50em;
            }
            .divHeader {
                text-align: left;
                border: 1px solid;
            }
            .divReturnAddress {
                text-align: left;
                float: right;
            }
            .divSubject {
                clear: both;
                font-weight: bold;
                padding-top: 80px;
            }
            .divAdios {
                float: left;
                padding-top: 50px;
            }
        </style>
    </head>
    <body class="bodyBody">
        <div class="divReturnAddress" id="Mailing_address">
            Sam Finnerman<br/>
            2678 South Rd, Ste 103, <br/>
            Poughkeepsie, NY <br/>    
            <br/>
            01 Dezember, 2012
        </div>

        <div class="divSubject">
            About:  3 Elm St Space For Lease
        </div>

        <div class="divContents">
            <p>
                Dear, Sam Finnerman
            </p>

            <p>
             I would like to give you my contact information and set up an appointment where we can speak about what's available for lease at 3 Elm St.
            </p>
        </div>

        <div class="divAdios">
           Please Provide Contact Information <br/>
            <!-- Space for signature. -->
            <br/>
            <br/>
            <br/>
            Please provide your full name and number where can contact you at.
      <br/>
        </div>
    </body>
</html>
